cargo run --quiet -- run test.good 
[1;31m! error checking [0;34mtest.good at 13:16:
     |
[0;34m  13 |[0m   do human.name
     [0;34m|                `[0m
[1;31m--! type item [0m`arr`[1;31m is not declared[0m

[1;31m! error checking [0;34mtest.good at 2:9:
     |
[0;34m   2 |[0m   name: str
     [0;34m|         ```[0m
[1;31m--! type item [0m`str`[1;31m is not declared[0m

[1;31m! error checking [0;34mtest.good at 12:4:
     |
[0;34m  12 |[0m fn to_string(human) str
     [0;34m|    `````````[0m
[1;31m--! item [0m`to_string` [1;31mis already declared [0;34min [0;34mtest.good at 9:4:
     |
[0;34m   9 |[0m fn to_string(cat) str
     [0;34m|    `````````[0m


[1;31m! check failed with [0m3[1;31m errors[0m
error: Recipe `good` failed on line 4 with exit code 1
