fn main(cargs) {
  let args: args = better(cargs);
  let args = parse_args(args);
  args.command.match {
    clean_command => clean(),
    run_command(path) => run(path),
  }
}

fn clean()
  do system("rm out.qbe out.s out".ptr).void();

fn run(path) {
  compile(path);
  run_qbe();
  run_cc();
  run_out();
}

fn compile(path) 
  do source_from(path)
    .lex()
    .parse()
    .analyse()
    .gen();


---- goodc analyse ---------------------

fn analyse(ast) cast
  do todo("analyse");

struct cast {}


---- goodc parse -----------------------

fn parse(vec<token>) ast 
  do todo("parse");

struct ast {}


---- lex -------------------------------

fn lex(source) vec<token>
  do todo("lex");

struct token {}


---- source ----------------------------

fn source_from(path) source
  do todo("source_from");


---- goodc args ------------------------

struct goodc_args { command, options }

enum command {
  clean_command,
  run_command(path),
}

struct options {}

fn parse_args(args) goodc_args 
  do goodc_args {
    command: parse_command(args),
    options: parse_options(args)
  };

fn parse_command(&args) command
  do args.next().match {
    some(arg) => 
      if arg.eq("clean".ptr) 
        do clean_command
//    else if arg.eq("run".ptr)
//      do parse_path(args).run_command()
      else unexpected_command(arg).die(),
    none => die(expected_command) 
  }

fn parse_options(args) options {
  let options = default_options();
  loop args.next().match {
    none => break,
    some(arg) => unexpected_arg(arg).die()
    // `arg` will be parsed to modify `options` but I'm lazy rn so options are empty
  }
  options
}

fn default_options() options
  do options {};


---- goodc args error ------------------

struct unexpected_command { cstr }

fn unexpected_command(cstr) unexpected_command
  do unexpected_command { cstr };

impl display for unexpected_command {
  fn wprint<w: writer>(w, self) {
    w.wprint(args_error);
    w.wprint("unexpected command: ");
    w.wprint(self.cstr);
  }
}

let args_error: str = "! error reading args: ";

struct expected_command {}

let expected_command: expected_command = expected_command {};

impl display for expected_command {
  fn wprint<w: writer>(w, self) {
    w.wprint(args_error);
    w.wprint("expected command");
  }
}

struct unexpected_arg { cstr }

fn unexpected_arg(cstr) unexpected_arg
  do unexpected_arg { cstr };

impl display for unexpected_arg {
  fn wprint<w: writer>(w, self) {
    w.wprint(args_error);
    w.wprint("unexpected argument: ");
    w.wprint(self.cstr) 
  }
}


---- args ------------------------------

struct cargs { size, *cstr }

type args = [cstr];

impl better<cargs> for args {
  fn better(cargs) args
    do args {
      ptr: cargs.ptr + 1,
      size: cargs.size - 1
    }; -- skip exec name
}


---- fs --------------------------------

type path = cstr;

struct file { fd }

impl writer for file {
  fn wwrite(self, str)
    do write(self.fd, str.ptr, str.size);
}

type fd = i32;

let  stdin: file = file { fd: 0 };
let stdout: file = file { fd: 1 };
let stderr: file = file { fd: 2 };


---- str -------------------------------

type cstr = *u8;

impl eq for cstr {
  fn eq(self, other: self) bool
    do strcmp(self, other) == 0;
}

type str = [u8];

impl better<cstr> for str {
  fn better(cstr) str
    do str {
      ptr: cstr,
      size: strlen(cstr)
    };
}

impl display for str {
  fn wprint<w: writer>(w, self)
    do w.wwrite(self);
}

impl display for cstr {
  fn wprint<w: writer>(w, self)
    do w.wwrite(better(self));
}


---- slice -----------------------------

fn drop<t>(&[t], size) {
  slice.ptr += 1;
  slice.size -= 1;
}

impl<t> iterator<t> for [t] {
  fn next(&self) maybe<t>
    do if self.size == 0
      do none
    else {
      let res = *self.ptr;
      self.drop(1);
      some(res)
    }
}


---- num -------------------------------

type size = u64;
type index = size;


---- display ---------------------------

trait display {
  fn wprint<w: writer>(w, self);
}

fn wprintln<w: writer, s: display>(w, s) {
  w.wprint(s);
  w.wprint("\n");
}

fn println<s: display>(s)
  do stdout.wprintln(s);


---- writer ----------------------------

trait writer {
  fn wwrite(self, str);
}


---- c ---------------------------------

extern fn write(fd, cstr, size);

extern fn strlen(cstr) size;

extern fn strcmp(cstr, cstr) i32;

extern fn exit<t>(i32) t;

extern fn system(cstr) i32;

---- iter ------------------------------

trait iterator<item> {
  fn next(&self) maybe<item>;
}

// placeholders yay
fn to_iter<t>(t) t
  do t;


---- maybe -----------------------------

enum maybe<t> {
  some(t),
  none
}


---- better ------------------------------

trait better<t> {
  fn better(t) self;
}


---- eq --------------------------------

trait eq {
  fn eq(self, other: self) bool;
}


---- error -----------------------------

fn die<e: display, t>(e) t {
  eprintln(e);
  exit(1)
}

fn eprintln<e: display>(e)
  do stderr.wprintln(e);

fn todo<t>(str) t
  do die(not_implemented(str));

struct not_implemented { str }

fn not_implemented(str) not_implemented
  do not_implemented { str };

impl display for not_implemented {
  fn wprint<w: writer>(w, self) {
    w.wprint("! not yet implemented: ");
    w.wprint(self);
  }
}


---- util ------------------------------

fn void<t>(t) {}


---- vec -------------------------------

struct vec<t> { *t, cap: size, size }
