fn main(cargs) {
  let args: args = better(cargs);
  let args = parse_args(args);
  args.command.match {
    clean_command => clean(),
    run_command(path) => run_file(path),
  }
}

fn clean()
  do call("rm out.qbe out.s out");

fn run_file(path) {
  make(path);
  run_out();
}

fn make(path) {
  compile(path);
  run_qbe();
  run_cc();
}

fn run_qbe()
  do call("qbe -o out.s out.qbe");

fn run_cc()
  do call("cc -o out out.s");

fn run_out()
  do call("./out");

fn compile(path) 
  do source_from(path)
    .lex()
    .parse()
    .analyse()
    .gen_ir();


---- goodc codegen ---------------------

fn gen_ir(cast) {
  let out = create_file("out.qbe".ptr);
  ir_gener { cast, out }.run().wprint_to(out);
}

fn run(ir_gener) ir
  do todo("run ir_gener");

struct ir_gener { cast, out: file }

---- qbe ir ----------------------------

struct ir {}

impl display for ir {
  fn wprint<w: writer>(w, self) {}
}


---- goodc analyse ---------------------

fn analyse(ast) cast
  do todo("analyse");

struct cast {}


---- goodc parse -----------------------

fn parse(vec<token>) ast 
  do todo("parse");

struct ast {}


---- lex -------------------------------

fn lex(source) vec<token> {
  let lexer = new_lexer(source);
  loop if lexer.lex_finished()
      do break
    else lexer.step();
  lexer.res
}

fn new_lexer(source) lexer {
  lexer {
    res: empty_vec()
  }.after(skip)
}

fn skip(&lexer)
  do loop {
    skip_space();
    if see_line_comment()
      do skip_line_comment()
    else break;
  }

fn step(&lexer)
  do todo("lex step");

fn lex_finished(lexer) bool
  do lexer.index == lexer.source.code.size;

struct lexer {
  res: vec<token>,
}

struct token { lexeme, location }

enum lexeme {
  simple_lexeme(-),
}

enum simple_lexeme {
  eof,
}


---- source ----------------------------

fn source_from(path) source
  do source {}

struct source {}

struct location {}


---- goodc args ------------------------

struct goodc_args { command, options }

enum command {
  clean_command,
  run_command(path),
}

struct options {
  passed: args
}

fn parse_args(args) goodc_args 
  do goodc_args {
    command: parse_command(args),
    options: parse_options(args)
  }

fn parse_command(&args) command
  do args.next().match {
    some(arg) => 
      if arg.eq("clean".ptr) 
        do clean_command
      else if arg.eq("run".ptr)
        do parse_path(args).run_command()
      else unexpected("command", arg).die(),
    none => expected("command").die() 
  }

fn parse_path(&args) path
  do args.next().match {
    some(path) => path,
    none => expected("path").die()
  }

fn parse_options(args) options {
  let options = default_options();
  loop args.next().match {
    none => break,
    some(arg) =>
      if arg.eq("--".ptr) {
        options.passed = args; 
        break;
      }
      else unexpected("argument", arg).die()
  }
  options
}

fn default_options() options
  do options {
    passed: []
  }


---- goodc args error ------------------

struct unexpected { str, cstr }

fn unexpected(str, cstr) unexpected
  do unexpected { str, cstr }

impl display for unexpected {
  fn wprint<w: writer>(w, self) {
    w.wprint(args_error);
    w.wprint("unexpected ");
    w.wprint(self.str);
    w.wprint(": ");
    w.wprint(self.cstr);
  }
}

let args_error: str = "! error reading args: ";

struct expected { str }

fn expected(str) expected
  do expected { str }

impl display for expected {
  fn wprint<w: writer>(w, self) {
    w.wprint(args_error);
    w.wprint("expected ");
    w.wprint(self.str)
  }
}

---- args ------------------------------

struct cargs { size, *cstr }

type args = [cstr];

impl better<cargs> for args {
  fn better(cargs) args
    do args {
      ptr: cargs.ptr + 1,
      size: cargs.size - 1
    } -- skip exec name
}


---- fs --------------------------------

type path = cstr;

struct file { fd }

impl writer for file {
  fn wwrite(self, str)
    do write(self.fd, str.ptr, str.size);
}

type fd = i32;

let  stdin: file = file { fd: 0 };
let stdout: file = file { fd: 1 };
let stderr: file = file { fd: 2 };

type file_mode = i32;

let write_mode: file_mode = 1;

fn create_file(path) file
  do file {
    fd: open(path, write_mode)
  }


---- str -------------------------------

type cstr = *u8;

impl eq for cstr {
  fn eq(self, other: self) bool
    do strcmp(self, other) == 0;
}

type str = [u8];

impl better<cstr> for str {
  fn better(cstr) str
    do str {
      ptr: cstr,
      size: strlen(cstr)
    }
}

impl display for str {
  fn wprint<w: writer>(w, self)
    do w.wwrite(self);
}

impl display for cstr {
  fn wprint<w: writer>(w, self)
    do w.wwrite(better(self));
}


---- slice -----------------------------

fn drop<t>(&[t], size) {
  slice.ptr += 1;
  slice.size -= 1;
}

impl<t> iterator<t> for [t] {
  fn next(&self) maybe<t>
    do if self.size == 0
      do none
    else {
      let res = *self.ptr;
      self.drop(1);
      some(res)
    }
}


---- num -------------------------------

type size = u64;
type index = size;


---- display ---------------------------

trait display {
  fn wprint<w: writer>(w, self);
}

fn wprintln<w: writer, s: display>(w, s) {
  w.wprint(s);
  w.wprint("\n");
}

fn wprint_to<w: writer, s: display>(s, w)
  do w.wprint(s);

fn println<s: display>(s)
  do stdout.wprintln(s);


---- writer ----------------------------

trait writer {
  fn wwrite(self, str);
}


---- c ---------------------------------

extern fn write(fd, cstr, size);

extern fn strlen(cstr) size;

extern fn strcmp(cstr, cstr) i32;

extern fn exit<t>(i32) t;

extern fn system(cstr) i32;

extern fn open(path, file_mode) fd;

---- iter ------------------------------

trait iterator<item> {
  fn next(&self) maybe<item>;
}

// placeholders yay
fn to_iter<t>(t) t
  do t;


---- maybe -----------------------------

enum maybe<t> {
  some(t),
  none
}


---- better ------------------------------

trait better<t> {
  fn better(t) self;
}


---- eq --------------------------------

trait eq {
  fn eq(self, other: self) bool;
}


---- error -----------------------------

fn die<e: display, t>(e) t {
  eprintln(e);
  exit(1)
}

fn eprintln<e: display>(e)
  do stderr.wprintln(e);

fn todo<t>(str) t
  do die(not_implemented(str));

struct not_implemented { str }

fn not_implemented(str) not_implemented
  do not_implemented { str }

impl display for not_implemented {
  fn wprint<w: writer>(w, self) {
    w.wprint("! not yet implemented: ");
    w.wprint(self.str);
  }
}


---- util ------------------------------

fn void<t>(t) {}


---- vec -------------------------------

struct vec<t> { *t, cap: size, size }

fn empty_vec<t>() vec<t>
  do vec { ptr: 0, cap: 0, size: 0 }


---- process ---------------------------

fn call(str)
  do system(str.ptr).void();


---- fn --------------------------------

fn after<t>(t, fn(&t)) t {
  fn(t);
  t
}
