fn main(cargs) {
  let content = read_file("test.txt".ptr);
  let freq = empty();
  for word in content.buf.words()
    do freq.add(word, 1);
}

fn add<t: eq>(&counter<t>, t, i32) {
  *counter.find(t) += 1;
}

fn find<t: eq>(&counter<t>, t) &i32 {
  for assoc in counter.vec.buf
    do if assoc.key.eq(t)
      do return assoc.val;
  counter.vec.push(assoc { key: t, val: 1 });
  counter.vec.buf.last().val
}

fn push<t>(&vec<t>, t) {
  if vec.size == vec.buf.size
    do vec.buf.grow();
  vec.buf.ptr[vec.size] = t;
  vec.size += 1;
}

fn grow<t>(&[t])
  do if arr.size == 0 {
    arr.size = 8;
    arr.ptr = malloc(arr.size * @size t)
  } else {
    arr.size *= 2;
    arr.ptr = realloc(arr.ptr, arr.size * @size t)
  }

extern fn realloc<t>(*t, size) *t;

fn last<t>([t]) &t
  do arr.ptr[arr.size]

trait collection {
  fn empty() self;
}

impl<t> collection for counter<t> {
  fn empty() self
    do self { vec: empty() }
}

impl<t> collection for vec<t> {
  fn empty() self
    do self { buf: empty(), size: 0 }
}

struct counter<t> { vec<assoc<t, i32>> }

impl<t> collection for [t] {
  fn empty() self
    do arr { ptr: 0, size: 0 }
}

struct assoc<a, b> {
  key: a,
  val: b
}

fn to_iter<t>(t) t
  do t

struct words {str}

fn words(str) words
  do words {str}

trait iterator<item> {
  fn next(&self) maybe<item>;
}

impl iterator<str> for words {
  fn next(&words) maybe<str> {
    if words.str.size == 0
      do return none;
    let i = 0;
    loop if i == words.str.size || words.str.ptr[i] == 32 {
      let res = words.str.slice(0, i);
      words.str.ptr += res.size;
      words.str.size -= res.size;
      if words.str.size != 0
        do words.str.ptr += 1;
      return some(res);
    } else i += 1
  }
}

impl<t> iterator<t> for [t] {
  fn next(&[t]) maybe<t> 
    do if arr.size == 0
      do none
    else {
      let res = *arr.ptr;
      arr.ptr += 1;
      some(res)
    }
}

trait eq {
  fn eq(self, self) bool;
}

fn slice(str, left: index, right: index) str {
  left = left.min(str.size);
  right = right.min(str.size);
  str {
    ptr: str.ptr + left,
    size: right - left
  }
}

enum maybe<t> {
  some(t),
  none
}

fn unwrap<t>(maybe<t>) t
  do maybe.match {
    some(t) => t,
    none => die("! unwrapped none somewhere lol")
  }

fn c_die(cstr) {
  perror(cstr);
  exit(1)
}

extern fn perror(cstr);
extern fn open(path, i32) fd;
extern fn close(fd);
let read_only: i32 = 0;

type cstr = *u8;

extern fn strcpy(cstr, cstr);

extern fn free<t>(*t);

extern fn printf(cstr, size);

fn read_file(path) string {
  let file = open_file(path);
  let res = fread(file);
  close(file.fd);
  res
}

fn fread(file) string {
  let size = fsize(file);
  let ptr = malloc(size);
  read(file.fd, ptr, size);
  string {
    buf: str { ptr, size },
    size
  }
}

// requires str to be heap allocated
fn to_string(str) string
  do string {
    buf: str,
    size: str.size
  }

fn fsize(file) size {
  let res = lseek(file.fd, 0, seek_end) as size;
  lseek(file.fd, 0, seek_set);
  res
}

let seek_set: i32 = 0;
let seek_end: i32 = 2;

extern fn lseek(fd, i32, i32) i32;

extern fn read(fd, cstr, size);

extern fn malloc<t>(size) *t;

fn open_file(path) file {
  let fd = open(path, read_only);
  if fd == -1
    do c_die(path);
  file { fd }
}

type path = cstr;

type string = vec<u8>;

struct vec<t> {
  buf: [t],
  size
}

struct cargs { size, *cstr }

fn args(cargs) args
  do args {
    ptr: cargs.ptr,
    size: cargs.size
  }

impl display for cstr {
  fn wprint(file, self) {
    let str = self.to_str();
    file.wwrite(str)
  }
}

fn to_str(cstr) str
  do str {
    ptr: cstr,
    size: strlen(cstr)
  }

extern fn strlen(cstr) size;

fn skip<t>(&[t], size) {
  size = size.min(arr.size);
  arr.ptr += size;
  arr.size -= size;
}

fn is_empty<t>([t]) bool
  do arr.size == 0

fn die<e: display, t>(e) t { 
  eprintln(e);
  exit(1)
}

fn eprintln<s: display>(s) 
  do stderr.wprintln(s)

extern fn exit<t>(i32) t;

let stderr: file = file {fd: 2};

struct file { fd }

type fd = i32;

fn wprintln<s: display>(file, s) {
  file.wprint(s);
  file.wprint("\n");
}

trait display {
  fn wprint(file, self);
}

fn wwrite(file, &str)
  do write(file.fd, str.ptr, str.size)

impl display for &[u8] {
  fn wprint(file, self) {
    file.wwrite(self);
  }
}

extern fn write(fd, cstr, size);

fn min(a: u64, b: u64) u64
  do if a < b do a else b

let expected_path: str = "! error reading args: expected path";

type args = [cstr];

type size = u64;

type index = size;

type str = [u8];
