fn main() {
  let content = read_file("test.txt".ptr).as_slice();
  let freq: counter = empty();
  for word in content.slice(0, content.size - 1).words()
    do freq.add(word, 1);
  for assoc: assoc<str, i32> in freq.vec.as_slice() {
    print(assoc.key);
    printf(": %d\n".ptr, assoc.val);
  }
}

fn as_slice<t>(vec<t>) [t]
  do slice {
    ptr: vec.ptr,
    size: vec.size
  };

impl eq for [u8] {
  fn eq(self, other: self) bool {
    if self.size != other.size
      do return false;
    if self.size == 0
      do return true;
    strcmp(self.ptr, other.ptr) == 0
  }
}

extern fn strcmp(*u8, *u8) i32;

fn add<t: eq>(&counter<t>, t, i32) {
  *counter.find(t) += 1;
}

fn find<t: eq>(&counter<t>, t) &i32 {
  for assoc: assoc in counter.vec.as_slice()
    do if assoc.key.eq(t)
      do return &assoc.val;
  counter.vec.push(assoc { key: t, val: 1 });
  counter.vec.as_slice().last().val
}

fn push<t>(&vec<t>, t) {
  if vec.size == vec.cap
    do vec.grow();
  vec.ptr[vec.size] = t;
  vec.size += 1;
}

fn grow<t>(&vec<t>)
  do if vec.cap == 0 {
    vec.cap = 8;
    vec.ptr = malloc(vec.cap * @size t)
  } else {
    vec.cap *= 2;
    vec.ptr = realloc(vec.ptr, vec.cap * @size t)
  }

extern fn realloc<t>(*t, size) *t;

fn last<t>([t]) &t
  do slice.ptr[slice.size];

impl<t> collection for counter<t> {
  fn empty() self
    do self { vec: empty() };
}

impl<t> collection for vec<t> {
  fn empty() self
    do self { ptr: 0, cap: 0, size: 0 };
}

struct counter<t> { vec<assoc<t, i32>> }

impl<t> collection for [t] {
  fn empty() self
    do slice { ptr: 0, size: 0 };
}

struct assoc<a, b> {
  key: a,
  val: b
}

fn to_iter<t>(t) t
  do t;

struct words {str}

fn words(str) words
  do words {str};

trait iterator<item> {
  fn next(&self) maybe<item>;
}

impl<t> iterator<t> for [t] {
  fn next(&[t]) maybe<t> 
    do if slice.size == 0
      do none
    else {
      let res = *slice.ptr;
      slice.drop(1);
      some(res)
    }
}

impl iterator<str> for words {
  fn next(&words) maybe<str> {
    if words.str.size == 0
      do return none;
    let i = 0;
    loop if i == words.str.size || words.str.ptr[i] == 32 {
      let res = words.str.slice(0, i);
      words.str.drop(res.size);
      if words.str.size != 0
        do words.str.drop(1);
      return some(res);
    } else i += 1
  }
}

fn drop<t>(&[t], u64) {
  slice.ptr += u64;
  slice.size -= u64;
}

trait eq {
  fn eq(self, other: self) bool;
}

fn slice(str, left: index, right: index) str {
  left = left.min(str.size);
  right = right.min(str.size);
  str {
    ptr: str.ptr + left,
    size: right - left
  }
}

enum maybe<t> {
  some(t),
  none
}

fn unwrap<t>(maybe<t>) t
  do maybe.match {
    some(t) => t,
    none => die("! unwrapped none somewhere lol")
  }

fn c_die(cstr) {
  perror(cstr);
  exit(1)
}

extern fn perror(cstr);
extern fn open(path, i32) fd;
extern fn close(fd);
let read_only: i32 = 0;

type cstr = *u8;

extern fn strcpy(cstr, cstr);

extern fn free<t>(*t);

extern fn printf(cstr, i32);

fn read_file(path) string {
  let file = open_file(path);
  let res = fread(file);
  close(file.fd);
  res
}

fn fread(file) string {
  let size = fsize(file);
  let ptr = malloc(size);
  read(file.fd, ptr, size);
  string {
    ptr,
    cap: size,
    size
  }
}

fn fsize(file) size {
  let res = lseek(file.fd, 0, seek_end) as size;
  lseek(file.fd, 0, seek_set);
  res
}

let seek_set: i32 = 0;
let seek_end: i32 = 2;

extern fn lseek(fd, i32, i32) i32;

extern fn read(fd, cstr, size);

extern fn malloc<t>(size) *t;

fn open_file(path) file {
  let fd = open(path, read_only);
  if fd == -1
    do c_die(path);
  file { fd }
}

type path = cstr;

type string = vec<u8>;

struct vec<t> {
  *t,
  cap: size,
  size
}

struct cargs { size, *cstr }

fn args(cargs) args
  do args {
    ptr: cargs.ptr,
    size: cargs.size
  };

impl display for cstr {
  fn wprint(file, self) {
    let str = self.to_str();
    file.wwrite(str)
  }
}

fn to_str(cstr) str
  do str {
    ptr: cstr,
    size: strlen(cstr)
  };

extern fn strlen(cstr) size;

fn skip<t>(&[t], size) {
  size = size.min(slice.size);
  slice.drop(size);
}

fn is_empty<t>([t]) bool
  do slice.size == 0;

fn die<e: display, t>(e) t { 
  eprintln(e);
  exit(1)
}

fn eprintln<s: display>(s) 
  do stderr.wprintln(s);

fn println<s: display>(s)
  do stdout.wprintln(s);

fn print<s: display>(s)
  do stdout.wprint(s);

extern fn exit<t>(i32) t;

let stderr: file = file {fd: 2};
let stdout: file = file {fd: 1};

struct file { fd }

type fd = i32;

fn wprintln<s: display>(file, s) {
  file.wprint(s);
  file.wprint("\n");
}

trait display {
  fn wprint(file, self);
}

fn wwrite(file, &str)
  do write(file.fd, str.ptr, str.size);

impl display for [u8] {
  fn wprint(file, self) {
    file.wwrite(self);
  }
}

extern fn write(fd, cstr, size);

fn min(a: u64, b: u64) u64
  do if a < b do a else b;

let expected_path: str = "! error reading args: expected path";

type args = [cstr];

type size = u64;

type index = size;

type str = [u8];

trait collection {
  fn empty() self;
}
