fn main(cargs) {
  let args = args(cargs);
  args.skip(1);
  if args.is_empty()
    do die(expected_path);
  let content = read_file(args.ptr[0]);
  content.buf.words().next().unwrap().eprintln()
}

struct words {str}

fn words(str) words
  do words {str}

fn next(words) maybe<str> {
  if words.str.size == 0
    do return none;
  let i = 0;
  loop if i == words.str.size || words.str.ptr[i] == 32 {
    let res = words.str.slice(0, i);
    words.str.ptr += res.size;
    if words.str.size != 0
      do words.str.ptr += 1;
    return some(res);
  } else i += 1
}

fn slice(str, left: index, right: index) str {
  left = left.min(str.size);
  right = right.min(str.size);
  str {
    ptr: str.ptr + left,
    size: right - left
  }
}

enum maybe<t> {
  some(t),
  none
}

fn unwrap<t>(maybe<t>) t
  do maybe.match {
    some(t) => t,
    none => die("! unwrapped none somewhere lol")
  }

fn c_die(cstr) {
  perror(cstr);
  exit(1)
}

extern fn perror(cstr);
extern fn open(path, i32) fd;
extern fn close(fd);
let read_only: i32 = 0;

type cstr = *u8;

extern fn strcpy(cstr, cstr);

extern fn free<t>(*t);

extern fn printf(cstr, size);

fn read_file(path) string {
  let file = open_file(path);
  let res = fread(file);
  close(file.fd);
  res
}

fn fread(file) string {
  let size = fsize(file);
  let ptr = malloc(size);
  read(file.fd, ptr, size);
  string {
    buf: str { ptr, size },
    size
  }
}

// requires str to be heap allocated
fn to_string(str) string
  do string {
    buf: str,
    size: str.size
  }

fn fsize(file) size {
  let res = lseek(file.fd, 0, seek_end) as size;
  lseek(file.fd, 0, seek_set);
  res
}

let seek_set: i32 = 0;
let seek_end: i32 = 2;

extern fn lseek(fd, i32, i32) i32;

extern fn read(fd, cstr, size);

extern fn malloc<t>(size) *t;

fn open_file(path) file {
  let fd = open(path, read_only);
  if fd == -1
    do c_die(path);
  file { fd }
}

type path = cstr;

type string = vec<u8>;

struct vec<t> {
  buf: [t],
  size
}

struct cargs { size, *cstr }

fn args(cargs) args
  do args {
    ptr: cargs.ptr,
    size: cargs.size
  }

impl display for cstr {
  fn wprint(file, self) {
    let str = self.to_str();
    file.wwrite(str)
  }
}

fn to_str(cstr) str
  do str {
    ptr: cstr,
    size: strlen(cstr)
  }

extern fn strlen(cstr) size;

fn skip<t>(&[t], size) {
  size = size.min(arr.size);
  arr.ptr += size;
  arr.size -= size;
}

fn is_empty<t>([t]) bool
  do arr.size == 0

fn die<e: display, t>(e) t { 
  eprintln(e);
  exit(1)
}

fn eprintln<s: display>(s) 
  do stderr.wprintln(s)

extern fn exit<t>(i32) t;

let stderr: file = file {fd: 2};

struct file { fd }

type fd = i32;

fn wprintln<s: display>(file, s) {
  file.wprint(s);
  file.wprint("\n");
}

trait display {
  fn wprint(file, self);
}

fn wwrite(file, &str)
  do write(file.fd, str.ptr, str.size)

impl display for &[u8] {
  fn wprint(file, self) {
    file.wwrite(self);
  }
}

extern fn write(fd, cstr, size);

fn min(a: u64, b: u64) u64
  do if a < b do a else b

let expected_path: &str = "! error reading args: expected path";

type args = [cstr];

type size = u64;

type index = size;

type str = [u8];
